# Database
DB_CONNECTION_STRING=Host=localhost;Port=5440;Database=movielist;Username=movielist;Password=movielist

# TMDB API 
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWU2ZGYyMzNhM2I3N2M5NmZiZjk0YzcwN2UyY2RmZSIsIm5iZiI6MTczMzQzNjg4NS44OTc5OTk4LCJzdWIiOiI2NzUyMjVkNTgwMmJhZDE2MDkxYTlkMzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aOSz28qMbNBp_wYybL48iztOZR-yUq_1U2qpjaZJuWs